       

s ’ ‘m' w Μ cuque, §m m ἐ, ,
reges, &posunt 130&ae 19),“ uffientur pom-st 'q'u'm adm
Quem¹ finss‘e amq& mmmm neptum fid, fif* s ἡ

 

’ ’ Hune mmmmm good-u Bellona ·
»5 muli!
s μ’ Ξ· 89·- ΜΠ* *⁸³⁸⁸ ffimghmfincrffin Qui·

“ luftaus span-s, squ gui tentus ’

·. ’ - Ὲυῐὴιο 1⁵5,an nup ffvpxoespnet Alpes- ·
1, 7 83 Quaem igitur Ῐῆδαεῖ Sabiona, fibi qui ¹
x ι , Ι Ι, &st ,, supet-»⁶5:1⁸ -κ-

2:11 K .· τ Qem §effe mpoememmne'

ν , . quevincnh terreum ς
. ικὲηώξξ -φρῆἆῆιιῆδυὴ :om-nere* .

, · · · ln quem- mahein mik stiipe? flumin. ’ , ⁸
¹ ’ἣδεται ’1. m, u. Ὲῖἧωοὴορωεῆῶόὲοιιιῆῃῐκμ

 

