   

    

. J..‘..⁶'..2.·.².' ,Α . ..ζ- .'‘'ffl‹1i1'3:'“'⁷32 4 μ
⁷· ,ἒξ-Τ Emovstsbteremmfrenbvusrufl ssfefsffl‘ 90! ῑ. , 5:221 ’
, ,Traiectb··1etetiu1miseti' capitisve domive-354³ *³ > ¹ .,

μ’·

- . — 1³²-kssffrfflffffissffssfflfisstmffissss medicam
ω’σωῆοώωθοώὼ :fir-{aeffssvffeafrss-Jd²³34÷iinre02 ‘
„gamag ,fe >2530 ’ἰμοᾶἓΐεθ »ωοςδαῦὶὴὗὺτοηῖᾼϋῖἰηιιξ Pnfgutfluffviiii

naamam mgenuenfponeex& ξεεῇῆεεο-φιθὲυό monz-masne ffa-
mitg* ufflms ἰάτ-ὶμαργο ῥῐιιροῷἱοὴζεω philosophatum ς adulatorem

..ἑὲ-,Μ >2 -ffii-viw2m02‘sflvss22‘ Q uffa-fens ' “ ‘2⁰³³ Δ Et
vum ψυὲω-ῑὶῖωοῶ ¹3³‹-¹³”³3,.4·1.¹⁰1⁹⁸·”⁴1⁰0'¹-?ffl5‘ τ 1¹¹ μθῑῑῑῖξ*
Μβαωρψρρκηεσω pqsfegn . barbam„ §affin marsanam·
m θεὲ Μωὲυωωῆῑψψψκηωεω
ἱ stapam„ ,mammete-m τεηςᾈεςιιωμὰεηωηι
0 5:1⁴5& “³2²- '·’·⁴'‘,·.*¹“³⁵·‘-{73⁴¹³' εωιῐξῑ :tf-1:5¹³ ‘'³0'‘

.. ω’ ς mim ffi³‚z†m‘ff⁰·ffi{2‘m

w QZnns- φῶρα· ΑΒιῐιὴιειςιίίιιιιῑ-,Μειιεᾳιιῗξιςιωη dnus

   

   

t.

svm 5le nuvae mm aaa« tm Ψ.
mmmm ’· ΡΨ* .. mmm-mm pmmur- “
, ωιτζιωωμμῷῡωᾳὶαφςαράοιηῶκωῶνῳοωωὶωὲι-

ΨΟ

’ζ b
“ 35.) ‘r

